I've simplified everything for you thanks to XIPivot. I've placed all the modified DAT files in their proper path for XIPivot to use.


Install Directions:
--------------------

1. Open your game install path to the 'polplugins\DATs' folder. Example below:
** IE: C:\HorizonXI\Game\polplugins\DATs

2. Within the zip file, navigate into the 'XIPivot DATs' folder

3. Copy/Move/Drag-drop those folders into the game path's 'polplugins\DATs' folder

4. Launch the game and enjoy. They are enabled by default via the launcher.


Uninstall Directions:
----------------------

If you want to ever disable any of these DAT changes, you can either method:

Launcher Method:
1. Settings > Pivot

2. Use the on/off toggle for any you do not want activated.



Permanent Method:
1. Open your game install path to the 'polplugins\DATs' folder. Example below:
** IE: C:\HorizonXI\Game\polplugins\DATs

2. Select the mod folders you no longer want on your computer and delete them.